<!DOCTYPE html>
<html style="height:100%;">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF8">
<style>
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<style>
.btn {
  background: #5c3e3e;
  background-image: -webkit-linear-gradient(top, #5c3e3e, #553263);
  background-image: -moz-linear-gradient(top, #5c3e3e, #553263);
  background-image: -ms-linear-gradient(top, #5c3e3e, #553263);
  background-image: -o-linear-gradient(top, #5c3e3e, #553263);
  background-image: linear-gradient(to bottom, #5c3e3e, #553263);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  -webkit-box-shadow: 0px 1px 3px #666666;
  -moz-box-shadow: 0px 1px 3px #666666;
  box-shadow: 0px 1px 3px #666666;
  font-family: Arial;
  color: #ffffff;
  font-size: 50px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
</style>
</head>
<body style="height: 100%; padding: 0px; margin: 0px; background-image: url('flaga.png'); background-size: 100% 100%;">
<div id="game">
    <div style="margin: auto;">
		<div style="position: relative;">
		<canvas id="myCanvas" width="1209" height="746" style="border:0px solid #000000; background:url('oldtv.jpg');">
		Your browser does not support the HTML5 canvas tag.
		</canvas>
		<div id="test4"></div>
		</div>
		<div id="buttons">
				<button id='endlearn'></button>
		</div>
	</div>

	<script src="script.js"></script>
</div>
<div id='start' style="height: 100%;">
    <table style="height: 100%; width: 100%; text-align: center; vertical-align: bottom;">
	<tr>
	<td><button class='btn' id='startlearn' style="width: 50%;">Rozpocznij naukę</button></td>
	<td><button class='btn' id='starttest' style="width: 50%;">Rozwiąż test</button></td>
	</tr>
	</table>
</div>
</body>
</html>
